<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.BibController">
    <children>
        <HBox prefHeight="397.0" prefWidth="659.0">
            <children>
                <TreeTableView prefHeight="330.0" prefWidth="452.0">
                    <columns>
                        <TreeTableColumn prefWidth="75.0" text="Name" />
                        <TreeTableColumn prefWidth="75.0" text="Auteur" />
                        <TreeTableColumn prefWidth="75.0" text="Resume" />
                        <TreeTableColumn prefWidth="75.0" text="Colonne" />
                        <TreeTableColumn prefWidth="75.0" text="Rangée" />
                        <TreeTableColumn prefWidth="75.0" text="Parution" />
                    </columns>
                </TreeTableView>
                <VBox prefHeight="383.0" prefWidth="206.0">
                    <children>
                        <HBox prefHeight="246.0" prefWidth="206.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="44.0" text="Name" />
                                <TextField />
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="256.0" prefWidth="206.0">
                            <children>
                                <Label text="Auteur" />
                                <TextField />
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="175.0" prefHeight="263.0" prefWidth="206.0">
                            <children>
                                <Label text="Parution" />
                                <TextField prefHeight="25.0" prefWidth="160.0" />
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="230.0" prefHeight="262.0" prefWidth="206.0">
                            <children>
                                <Label text="Colonne" />
                                <TextField />
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="258.0" prefHeight="265.0" prefWidth="206.0">
                            <children>
                                <Label text="Rangée" />
                                <TextField />
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="274.0" prefHeight="338.0" prefWidth="206.0">
                            <children>
                                <Label text="Resume" />
                                <TextField prefHeight="126.0" prefWidth="160.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="50.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0">
                    <graphic>
                        <ImageView fitHeight="52.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/plus.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0">
                    <graphic>
                        <ImageView fitHeight="52.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/interdit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
