<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="302.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.DecRomController">
   <children>
      <VBox alignment="CENTER" prefHeight="294.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="405.0" text="Conversion Décimal-Romain / Romain - Décimal">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="152.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" text="Décimal">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TFDecimal" alignment="CENTER" prefHeight="35.0" prefWidth="300.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label text="Romain">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TFRomain" alignment="CENTER" prefHeight="35.0" prefWidth="300.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
